#URL, Browser and Locator information

url=http://localhost/uth/readers_book/catalog/
browser=chrome


#Link
lnk_signIn=//*[@id='bodyContent']/div/div[1]/a[1]/u
lnk_changePwd_xpath=//*[@id='bodyContent']/div/div[1]/ul/li[3]/a


#Buttons
btn_signIn_id=tdb1
btn_signout_xpath=//*[@id='tdb4']/span
btn_continue_xpath=//*[@id='tdb4']/span[2]
btn_myaccount_xpath=//*[@id='tdb3']/span[2]
btn_continue_pwd_id=tdb5
#Text


#Input Box

ip_email_name=email_address
ip_pwd_name=password
ip_currentPwd_name=password_current
ip_newPwd_name=password_new
ip_retypePwd_name=password_confirmation

#Div
div_bestsellers_xpath=//*[@id='columnRight']/div[2]/div[2]

#DropDown

dd_manufacturers_xpath=//*[@id='columnLeft']/div[2]/div[2]/form/select
